# RemoveCareerApp.NET6

./: README.md  RemoveCareerNET6.sln
RemoveCareerNET6/: Program.cs  RemoveCareerNET6.csproj
